<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAWN | Contact Page</title>

  
  <link rel="icon" type="image/png" href="./assets/images/dawn-logo.png">

  <link rel="stylesheet" href="assets/css/style.css"> <!-- Link to your CSS file -->

  <style>
    /*--------------CONTACT FORM-------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
  background: #ffffff;
  color: #000000;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #000000;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(5, 59, 0, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #cfd0d3;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #7edc62;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: rgb(113, 206, 101);
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #e0db8a;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

</style>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html" class="logo">
        <img src="./assets/images/dawn-logo1.png" width="120" height="30"  class="logo-light">

        <img src="./assets/images/dawn-logo1.png" width="120" height="30"  class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/dawn-logo.png" width="50" height="20" alt="Dawn Logo">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link">About</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Services</a>
          </li>

          <li>
            <a href="#news" class="navbar-link">News</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:info@email.com" class="contact-link">dawnerumely@gmail.com
          </a>

          <a href="tel:001234567890" class="contact-link">+91 9447457017</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>


        </ul>

      </nav>

      

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>

  <!-- Contact Page Content -->
  <br>
  <br>
  <br>
  <br>
  
  <div class="container">

    <h1 class="brand"><span>Contact Us</span></h1>
  
    <div class="wrapper">
  
      <!-- COMPANY INFORMATION -->
      
      <div class="company-info">
        <h3>Dawn Badminton Club</h3>
  
        <ul>
          <li><i class="fa fa-road"></i>FRRW+9C Erumeli,686509, Kerala, India</li>
          <li><i class="fa fa-phone"></i>+91 9447457017</li>
          <li><i class="fa fa-envelope"></i> dawnerumely@gmail.com</li>
        </ul>
      </div>
      <!-- End .company-info -->
  
      <!-- CONTACT FORM -->
      <div class="contact">
        <h3>E-mail Us</h3>

        <form action="https://api.web3forms.com/submit" method="POST" id="contact-form">

          <input type="hidden" name="access_key" value="3d17159a-1400-4ab5-9bd5-821833a38327">

  
        
  
          <p>
            <label>Name</label>
            <input type="text" name="name" id="name" required>
          </p>
  
          <p>
            <label>Reason</label>
            <input type="text" name="reason" id="reason">
          </p>
  
          <p>
            <label>E-mail Address</label>
            <input type="email" name="email" id="email" required>
          </p>
  
          <p>
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone">
          </p>
  
          <p class="full">
            <label>Message</label>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <div class="h-captcha" data-captcha="true"></div>
  
          <p class="full">
            <button type="submit">Submit</button>
          </p>
  
        </form>
        <!-- End #contact-form -->

        <script src="https://web3forms.com/client/script.js" async defer></script>
      </div>
      <!-- End .contact -->
  
    </div>
    <br>
    <br>

    <div class="map-responsive">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.204050811895!2d76.84345267572702!3d9.490973981585102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b064814f569b101%3A0x2cf7f116deeb9f23!2sDAWN%20BADMINTON%20CLUB%20%2C%20ERUMELY!5e0!3m2!1sen!2sca!4v1716587526925!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>   </div>
    <!-- End .wrapper -->
  </div>
  <!-- End .container -->


  <!-- Footer -->
  <footer class="footer">
    <div class="container grid-list">
      <div class="footer-brand">
        <a href="#" class="logo">
          <img src="./assets/images/dawn-logo.png" width="74" height="24" alt="Adex home">
        </a>
        <p class="footer-text">
          &copy; 2024 DAWN. <br> All rights reserved.
        </p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/QuAqVKE5NU3LN2EY8" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/dawnbadminton" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>
        <li>
          <address class="footer-text">
            Near Shermount Public School,
            FRRW+9C Erumeli,686509, Kerala, India
          </address>
        </li>
        <li>
          <a href="mailto:dawnerumely@gmail.com" class="footer-link">dawnerumely@gmail.com</a>
        </li>
        <li>
          <a href="tel:9447457017" class="footer-link">+91 9447457017</a>
        </li>
      </ul>
      <ul class="footer-list">
        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>
        <li><a href="#" class="footer-link">About Us</a></li>
        <li><a href="#" class="footer-link">Our Story</a></li>
       
        <li><a href="#" class="footer-link">Terms of Use</a></li>
        <li><a href="#" class="footer-link">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/ionicons@5.0.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
